<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 300px;
      border: 2px solid red;
      border-radius: 30px;
      margin: 10px;
      flex-grow: 1;
      opacity: 0.6;
      transition:  opacity 1s width 2s;
    }
    img:hover {
      opacity: 1;
      width: 400px;
    }
    .flexcontainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    h1 {
      border: 1px solid red;
      background-color: crimson;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Gallery</h1>
  <div class="flexcontainer">
    <img src="image/img1.jpeg" alt="">
    <img src="image/img2.jpeg" alt="">
    <img src="image/img3.jpeg" alt="">
    <img src="image/img4.jpeg" alt="">
    <img src="image/img5.jpeg" alt="">
    <img src="image/img6.jpeg" alt="">
    <img src="image/img7.jpeg" alt="">
  </div>
</body>
</html>



